{
  "name": "piprout",
  "version": "0.0.1",
  "description": "Gros piprout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "sqlite": "^4.0.25",
    "express": "^4.17.3",
    "nunjucks": "^3.2.3",
    "consolidate": "^0.16.0",
    "vscode-sqlite3": "^4.0.11",
    "better-sqlite3": "^7.5.1",
    "@types/sqlite3": "^3.1.8",
    "knex": "^0.16.5",
    "sqlite3": "^4.0.8",
    "body-parser": "^1.20.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-sqlite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "sqlite"
  ]
}
